@zero: 0;
//all css
html{
  font-family:'PingFang SC';
}
body {
  margin: 0;
}
body h1:first-child{
    display: none;
  }
h1 {
  margin: 13px;
}
p {
  margin: 0px;
}

.container{
  width: 100% !important;
  max-width: 100% !important;
}

.pack-page {
  width: 100%;
  height: 1000px;
  background-color: #0098CE;
}

.motion-common() {
  animation-duration: .5s;
  animation-fill-mode: both;
}

.fade-enter, .fade-leave, .fade-appear {
  animation-duration: 2s;
}

.fade-enter {
  opacity: 0;
  .motion-common();
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.fade-appear {
  opacity: 0;
  .motion-common();
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.fade-leave {
  .motion-common();
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.fade-enter.fade-enter-active {
  animation-name: fadeIn;
  animation-play-state: running;
}

.fade-appear.fade-appear-active {
  animation-name: fadeIn;
  animation-play-state: running;
}

.fade-leave.fade-leave-active {
  animation-name: fadeOut;
  animation-play-state: running;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

// link css
.logo{
  float:left;
  height:58px;
  font-size:26px;
  line-height:56px;
  padding-left:200px;
}
.nav {
  position: relative;
  background: #0098CE;
  color: #fff;
  width: 100%;
  height: 58px;
  z-index: 9999;
  top: 0;
  & .nav-wap{
    float: right;
    padding-right:200px;
  }
  & .nav-list {
    width: 100px;
    height: 100%;
    float: left;
    line-height: 58px;
    text-align: center;
    cursor: pointer;
    transition: background .45s;
    &:hover, &.active {
    }
  }
  & .nav-bar {
    width: 100px;
    position: absolute;
    top: 58px;
    left: 0;
    height: 2px;
    background: #fff;
    transition: left .3s;
  }
}
.page0{
  margin: 0 auto;
  width: 100%;
  text-align: center;
  overflow: hidden;
}
.page1{
  background-color:#19436E;
  height:1000px;
}

.home-title{
  position: relative;
  top:50%;
  margin-top: -65px;
}

.tween-one{
  width:100%;
  opacity: 0;
  color:#fff;
  font-size:32px;
  padding-top: 160px;
  text-align: center;
  padding-bottom: 50px;
}
.page2-title{
  width:100%;
  text-align:center;
  color:#fff;
  font-size:32px;
  padding-top:160px;
  padding-bottom:50px;
}
.demo{
  margin: 0 auto;
  width: 600px;
  height: 80px;
  background-color: #133252;
  margin-bottom: 30px;
  border-radius: 4px;
}
.demo2{
  margin: 0 auto;
  width: 600px;
  height: 80px;
  background-color: #E1FF9A;
  margin-top: 30px;
  border-radius: 4px;
}
.page-title{
  & p{
    font-size: 60px;
    color: #fff;
  }
}
.page-description{
  padding-top: 20px;
  & p{
    font-size: 18px;
    color: #fff;
  }
}
.parallax-shape{
  line-height: 120px;
  width: 120px;
  height: 120px;
  text-align: center;
  font-size: 24px;
}